# EShopSolution

./: EShopSolution.sln  README.md
BackendApi/: BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackendApi/Controllers/: LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
BackendApi/Properties/: launchSettings.json
EShopSolution.AdminApp/: EShopSolution.AdminApp.csproj  Startup.cs  appsettings.json
EShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
EShopSolution.AdminApp/Models/: NavigationViewModel.cs
EShopSolution.AdminApp/Properties/: launchSettings.json
EShopSolution.AdminApp/Services/: BaseApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  (+2 more)
EShopSolution.Application/: EShopSolution.Application.csproj
EShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicManageService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
EShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
EShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
EShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
EShopSolution.Application/Common/: IStorageService.cs  StorageService.cs
EShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
EShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
EShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
EShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
EShopSolution.Data/: EShopSolution.Data.csproj  appsettings.json
EShopSolution.ViewModels/: EShopSolution.ViewModels.csproj
(+104 files in other folders)
